<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/gallery.css">
</head>
<body>
    <figure>
        <img src="/image/albertus-van-habsburg-872542_960_720.jpg" alt="">
        <img src="/image/couple-4480270_960_720.jpg" alt="">
        <img src="/image/landscape-4487659_960_720.jpg" alt="">
        <img src="/image/pexels-photo-2952769.jpeg" alt="">
        <img src="/image/potrait-2767628_960_720.jpg" alt="">
        <img src="/image/woman-3172035_960_720.jpg" alt="">
        <img src="/image/valentino-rossi-1226518_960_720.png" alt="">
       <img src="/image/human-interest-3762786_960_720.jpg" alt="">
       <img src="/image/india-2196012_960_720.jpg" alt="">
       <img src="" alt="">
       <img src="" alt="">
    </figure>
</body>
</html>